token= "MTE4OTUxODk3NzQzMzYxMjMwOA.GR1sTG.5wMryhgkRsGB2kxIx_MsTbWagdfY5W7o2HveC8"
mongodb= "mongodb+srv://AddXvol:631QMqhD7HJVUitR@addxvol.sz69u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# Optional Variables [Some Commands Might Not Work If Empty]
openaiorgapi=
openaiapi=